bmtg2 12 t0
=====

MIREX RESULTS:
0.629 Correct
0.103 Fifth error
0.093 Relative error
0.053 Parallel error
0.123 Other errors
0.719 Weighted score


bmtg2 12 t66
=====
MIREX RESULTS:
0.629 Correct
0.101 Fifth error
0.093 Relative error
0.053 Parallel error
0.124 Other errors
0.718 Weighted score


MIREX RESULTS:
0.600 Correct
0.200 Fifth error
0.067 Relative error
0.067 Parallel error
0.067 Other errors
0.733 Weighted score





bmtg3 12 t0
=====

MIREX RESULTS:
0.634 Correct
0.094 Fifth error
0.088 Relative error
0.053 Parallel error
0.131 Other errors
0.718 Weighted 

bmtg3 12 t.66
=====

MIREX RESULTS:
0.636 Correct
0.094 Fifth error
0.088 Relative error
0.053 Parallel error
0.129 Other errors
0.720 Weighted score


bmtg3 36 t.66
=====

0.624 Correct
0.096 Fifth error
0.089 Relative error
0.055 Parallel error
0.136 Other errors
0.710 Weighted score

bmtg3 36 t.12
=====

MIREX RESULTS:
0.624 Correct
0.094 Fifth error
0.089 Relative error
0.055 Parallel error
0.137 Other errors
0.709 Weighted score

